11+ MOO > 7+ > +10 > 
10+ > 4+ > 3+ > + 4< 2< - moo > io > 
+ io io 2> + + io > - io 4< io > io io 2> > io 2< - io < io io 2> 
> io 2< io < io io io 2> > + io > - io > 0 < 0 < 0 < 0 < 0 < 0 < 0 < 
io > io > io > io > io > io > io > io > io > io > io > io > io > io > io > io > 
io > io > io > io > io > io > io > io > io > io > io > io > io > io > io > io > 
io > io > io > io > io > io > io 4< 4< 4< 4< 2< < 
4< 4< 4< 4< 2< < 4- 4- 5- 
32- 
32- 
16-2- - exec 4- 4- 4- 
32- 
32- 
32- 
4- 5-2- exec 20- 
32- 
32- 
24- 5-2- exec 
32- 
32- 
32- 
- exec 24- 5- - 
32- 
32- 
20- exec 4- 5-2- 
32- 
32- 
20- 5- exec 5- - 
32- 
32- 
32- 
16-2- - exec 4- 4- 4- 
32- 
32- 
24- 5-2- exec 
32- 
32- 
32- 
4- 4- 5- exec 16-2- 
32- 
32- 
20- 5-2- exec 4- 
32- 
32- 
20- 5- exec 5- - 
32- 
32- 
32- 
5- exec 20- 5- - 
32- 
32- 
16-2- - exec 4- 4- 4- 
32- 
32- 
32- 
- exec 24- 5- - 
32- 
32- 
4- 4- 5-2- exec 16- 
32- 
32- 
4- 4- 5- exec 16-2- 
32- 
32- 
20- 5- exec 5- - 
32- 
32- 
32- 
5-2- exec 24- 
32- 
32- 
16- 5- exec 4- 5- - 
32- 
32- 
32- 
-2- exec 24- 4- 
32- 
32- 
16- - exec 4- 4- 5- - 
32- 
32- 
4- 4- 5-2- exec 16- 
32- 
32- 
20- 5-2- exec 4- 
32- 
32- 
32- 
4- 5- exec 16- 5- - 
32- 
32- 
16- 5-2- exec 4- 4- 
32- 
32- 
32- 
5- exec 20- 5- - 
32- 
32- 
16-2- - exec 13- 
32- 
32- 
32- 
 exec 24- 5- - 
32- 
32- 
4- 4- 5-2- exec 16- 
32- 
32- 
24- 5- exec2- 
32- 
32- 
20- 5-2- exec 4- 
32- 
32- 
32- 
5-2- exec 24- 
32- 
32- 
16- 5- exec 4- 5- - 
32- 
32- 
32- 
-2- exec 8+ io > 3+ io > 5+ io > 5- - 
- io > 16- io
