    ils disk.img
class|host|device|start_time
ils|ArchDell||1742150051
st_ino|st_alloc|st_uid|st_gid|st_mtime|st_atime|st_ctime|st_crtime|st_mode|st_nlink|st_size

    fls disk.img
d/d 11:	lost+found
r/r 12:	PtRcxoHyWhhS6z9q.txt
r/r 13:	y7Dsjz7CmkvpTA1H.txt
r/r 14:	R6qgmnljCORHERFH.txt
r/r 15:	1Pe4S76zWpxA8mgI.txt
r/r 16:	u70m5b8l2T3vnZHZ.txt
r/r 17:	x9f1QlloTkYd5sfU.txt
r/r 18:	eiUFiXPDk6oee8sL.txt
r/r 19:	kY4FOlfPt3qGR17K.txt
r/r 20:	cDnYAOBE4mvBnh0C.txt
r/r 21:	Uljik5BaQPOeMjfc.txt
r/r 22:	OOVH70vCevC3FSZq.txt
r/r 23:	HsxVbSgKw3d7tvFi.txt
r/r 24:	fGMkb1gANtjLb5Qz.txt
r/r 25:	6ReSGoJsRnFqhg7r.txt
r/r 26:	uAkL5PqfK2I7K4PE.txt
r/r 27:	lysJisb6wMlPG9WX.txt
r/r 28:	LuVzAMVXkpJYAxRM.txt
r/r 29:	GP4decBqHC6UL66s.txt
r/r 30:	S5dyoQrp6a8grHOD.txt
r/r 31:	kcVtPjZM85b4B3V6.txt
r/r 32:	t7WeFKhvlS3e1Yet.txt
r/r 33:	pU2aTHrPpCjthwwi.txt
r/r 34:	Z0VC73hFMVt2AcO9.txt
r/r 35:	bG0d9OBnfwVP2NS8.txt
r/r 36:	Vp7XQiTt4ad9IDfB.txt
r/r 37:	GeDYq3hoIx7oijhO.txt
r/r 38:	5UhgLeVLJWuEnc4W.txt
r/r 39:	B7HIyq5CKwGavwaW.txt
r/r 40:	3zkhN7A0Vqe0HgNC.txt
r/r 41:	KEY19YZmg8L92D1H.txt
r/r 42:	HN5vsOJkU4004pEl.txt
r/r 43:	W5xw54rLYvyj7qRM.txt
V/V 7681:	$OrphanFiles


